{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@instanvi/core": ["libs/core/src/index.ts"],
      "@instanvi/core/server": ["libs/core/src/server.ts"],
      "@instanvi/ui-components": ["libs/ui-components/src/index.ts"],
      "@instanvi/ui-components/server": ["libs/ui-components/src/server.ts"],
      "@instanvi/utilities": ["libs/utilities/src/index.ts"],
      "@instanvi/utilities/server": ["libs/utilities/src/server.ts"],
      "@potta/src/*": ["apps/potta/src/*"],
      "@potta/components": ["./apps/potta/src/components/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
